# UtterlyidleSetup

./: .gitignore  .gitmodules  README.md  build.xml
src/: Main.java  MainResource.java  status.properties
src/com/example/: Main.java  MainResource.java  index.html
test/: MainTest.java
